export * from './slot.model';
export * from './slot-popup.service';
export * from './slot.service';
export * from './slot-dialog.component';
export * from './slot-delete-dialog.component';
export * from './slot-detail.component';
export * from './slot.component';
export * from './slot.route';
export * from './auto-slot-dialog.component';