export * from './shelf.model';
export * from './shelf-popup.service';
export * from './shelf.service';
export * from './shelf-dialog.component';
export * from './shelf-delete-dialog.component';
export * from './shelf-detail.component';
export * from './shelf.component';
export * from './shelf-contains-products.component';
export * from './shelf.route';
